{
  "name": "slide-show-data-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
	"predeploy": "npm run build",
	"deploy": "gh-pages -d dist",
    "dev": "next dev",
    "build": "next build",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.11",
    "next": "^16.0.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "gh-pages": "^6.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
